<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% if graphSelected %}
        {{ js_resources|indent(4)|safe }}
        {{ css_resources|indent(4)|safe }}
        {{ plot_script|indent(4)|safe }}
    {% endif %}
    <script language="JavaScript">
        function toggle(source) {
          let checkboxes = document.getElementsByName('hello');
          for(let i = 0; i < checkboxes.length; i++){
            checkboxes[i].checked = !checkboxes[i].checked;
          }
        }
        </script>
        <style>
        .checkboxes li {
          display: block;
          float: left;
          width: 25%;
        }
        .submit{
            width: 90px;
            height: 40px;
        }
        body {
            background:   rgba(112, 203, 255, 0.3);
        }
        
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
          border-radius: 10px;
        }
        
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }
        
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        </style>
</head>

<body>
  <div class="navbar">
    <a href="/">Load Dataset</a>
    <a href="{{ url_for('visualize') }}">Visualize</a>
    <div class="dropdown">
      <button class="dropbtn">Attributes
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{{ url_for('select_variables') }}">Choose X</a>
        <a href="{{ url_for('select_y') }} ">Choose Y</a>
      </div>
    </div>
      <a href="{{ url_for('selectAlgo') }}">Algorithms</a>
  </div>


    <h1>Select training algorithm </h1>
    <form method="post">
    <div class="custom-select" style="width:200px;">
        <select class= "selector" name= 'selector'>
          <option value="0" disabled="disabled">Select the plot:</option>
          <option value="scatter">Scatter Plot</option>
          <option value="corr">Correlation Plot</option>
          <option value="pie">Pie Chart</option>
          <option value="dist">Distrubtion</option>
        </select>
      </div>
      <input type="submit" class='sumbit'>
      </form>
      
</body>
</html>