<!DOCTYPE html>
<html>
<head>
<style>
.yazi{
	text-align: center;
	padding-top: 50px;
  padding-bottom: 50px;
}
.choose-file {
	width: 180px;
	height: 50px;
}
.upload{
	width: 90px;
	height: 40px;
}
body {
	background:   rgba(112, 203, 255, 0.3);
}
div.scrollmenu {
  background-color: rgb(112, 203, 255, 0.4);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgb(238, 4, 4);
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  border-radius: 10px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<div class="navbar">
  <a href="/">Load Dataset</a>
  <div class="dropdown">
    <button class="dropbtn">Visualize
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('correlation_graph') }}">Correlation Matrix</a>
      <a href="{{ url_for('scatter_graph') }} ">Scatter Matrix</a>
      <a href="{{ url_for('pie_graph') }} ">Pie Graph</a>
      <a href="{{ url_for('dist_graph') }} ">Histogram</a>
      <a href="{{ url_for('bar_graph') }} ">Bar Graph</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Attributes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('select_variables') }}">Choose X</a>
      <a href="{{ url_for('select_y') }} ">Choose Y</a>
    </div>
  </div>
    <a href="{{ url_for('selectAlgo') }}">Algorithms</a>
    <a href="{{ url_for('result') }}">Result</a>
</div>

<h2>Training is finished.</h2>

{% if graphSelected %}
<h1 style="text-align: center; margin-bottom: 40px;"> Correlation Matrix </h1>
<div style="display: flex; justify-content: center;">
    {{ plot_div|indent(4)|safe }}
</div>
{% endif %}


<div class='yazi'>
    <h1>Upload the file for prediction. </h1>
    <p><h3>Accepted files are TXT exported from Excel and CSV. </h3></p>
    <form action="" method=post enctype=multipart/form-data>
      <p><input type=file name=file>
      <p>Delimitter (default = ,) <input type = "text" name = "delimitter" /></p>
      <p>Qualifier (default = "") <input type = "text" name = "qualifier" /></p>
      <p>First row is the datatypes of the features. <input type="checkbox" name="is-value-type" value = 1 checked></p>
      <input type=submit value=Upload>
    </form>
</div>

<div class="scrollmenu">
  <table>
      <tr>
          {% for col in column_names %}
          <th>{{col}}</th>
          {% endfor %}
      </tr>
      {% for row in row_data %}
      <tr>
          {% for col, row_ in zip(column_names, row) %}
          {% if col == link_column %}
          <td>
              <button type="submit" value={{ row_ }} name="person_id" form="patient_form" class="patient_button">
                  {{ row_ }}
              </button>
          </td>
          {% else %}
          <td>{{row_}}</td>
          {% endif %}
          {% endfor %}
      </tr>
      {% endfor %}
  
  </table>
</div>

<div class='yazi'>
  {% if isLoaded %}
    <h2>Data with {{ rowS }} samples and {{ colS }} features is loaded successfully! </h2>
  {% endif %}

  {% for error in errors %}
    <h2> {{ error }} </h2>
  {% endfor %}
</div>



</html>
