<!DOCTYPE html>
<html>
<head>
<script language="JavaScript">
function toggle(source) {
  let checkboxes = document.getElementsByName('hello');
  for(let i = 0; i < checkboxes.length; i++){
    checkboxes[i].checked = !checkboxes[i].checked;
  }
}
</script>
<style>
.checkboxes li {
  display: block;
  float: left;
  width: 25%;
}
.submit{
	width: 90px;
	height: 40px;
}
body {
	background: rgba(0, 128, 0, 0.3);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(104,104,104);
  overflow: hidden;
  border-radius: 10px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  transform: scale(1.1);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00bf07;
  color: white;
}

</style>
</head>

<div class="topnav">
  <a class="active" href="/"> Load Dataset</a>
  <a href="{{ url_for('select_variables') }}">Visualize</a>
  <a href="{{ url_for('select_variables') }}">Choose Attributes</a>
</div>

    <h1>Select variables that will be used in training </h1>
<form method="post">
<button type='button' onClick='toggle(this)'>Toggle All</button>
<ul class='checkboxes'>
{% for col in columns %}
<li><input type="checkbox" name="hello" value= {{ col[1] }} checked>
    {{ col[0] }}</li>
{% endfor %}
</ul>
<input type="submit" class='sumbit'>
</form>
